{
  "name": "rfm12b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jan@lagomorph.de",
  "license": "ISC",
  "dependencies": {
    "ioctl": "^2.0.1",
    "ioctl-enum": "^1.0.7"
  }
}
